Repository: Eli-Yu/mage-old
Catalog: mage/Tools/FormTestRoom.*.resx
Languages: zh_cn

# button_cancel.Text
source: Cancel
zh_cn: 取消

# checkBox_debug.Text
source: Debug menu
zh_cn: 调试菜单

# label_xPos.Text
source: X position:
zh_cn: X 坐标：

# label_yPos.Text
source: Y position:
zh_cn: Y 坐标：

# groupBox_equipment.Text
source: Equiptment
zh_cn: 装备

# label_suitType.Text
source: Suit:
zh_cn: 服装：

# comboBox_suit.Items
source: Normal
zh_cn: 普通服

# comboBox_suit.Items1
source: Fully Powered
zh_cn: 传说中的加强服

# comboBox_suit.Items2
source: Suitless
zh_cn: 零装

# checkedListBox_beamBomb.Items
source: Long
zh_cn: 长光束

# checkedListBox_beamBomb.Items1
source: Ice
zh_cn: 冰光束

# checkedListBox_beamBomb.Items2
source: Wave
zh_cn: 波动光束

# checkedListBox_beamBomb.Items3
source: Plasma
zh_cn: 等离子光束

# checkedListBox_beamBomb.Items4
source: Charge
zh_cn: 蓄光束

# checkedListBox_beamBomb.Items5
source: Bomb
zh_cn: 炸弹

# checkedListBox_missileBomb.Items
source: Missile
zh_cn: 导弹

# checkedListBox_missileBomb.Items1
source: Super missile
zh_cn: 超级导弹

# checkedListBox_missileBomb.Items2
source: Ice missile
zh_cn: 冰冻导弹

# checkedListBox_missileBomb.Items3
source: Diffsuion missile
zh_cn: 散射导弹

# checkedListBox_missileBomb.Items4
source: Bomb
zh_cn: 炸弹

# checkedListBox_missileBomb.Items5
source: Power bomb
zh_cn: 重磅炸弹

# checkedListBox_suitMisc.Items
source: Hi-jump
zh_cn: 高跳

# checkedListBox_suitMisc.Items1
source: Speed booster
zh_cn: 加速器

# checkedListBox_suitMisc.Items2
source: Space jump
zh_cn: 连跳

# checkedListBox_suitMisc.Items3
source: Screw attack
zh_cn: 团身旋击

# checkedListBox_suitMisc.Items4
source: Varia suit
zh_cn: 防护服

# checkedListBox_suitMisc.Items5
source: Gravity suit
zh_cn: 重力服

# checkedListBox_suitMisc.Items6
source: Morph ball
zh_cn: 变形球

# checkedListBox_suitMisc.Items7
source: SA-X suit/Power grip
zh_cn: SA-X服/强力抓

# checkedListBox_fusionBeam.Items
source: Charge
zh_cn: 蓄光束

# checkedListBox_fusionBeam.Items1
source: Wide
zh_cn: 宽光束

# checkedListBox_fusionBeam.Items2
source: Plasma
zh_cn: 等离子光束

# checkedListBox_fusionBeam.Items3
source: Wave
zh_cn: 波动光束

# checkedListBox_fusionBeam.Items4
source: Ice
zh_cn: 冰光束

# groupBox_hud.Text
source: HUD
zh_cn: 面板

# label_power.Text
source: Power bomb
zh_cn: 重磅炸弹

# label_super.Text
source: Super missile
zh_cn: 超级导弹

# label_missile.Text
source: Missile
zh_cn: 导弹

# label_energy.Text
source: Energy
zh_cn: 能量

# groupBox_misc.Text
source: Misc
zh_cn: 杂项

# comboBox_difficulty.Items
source: Easy
zh_cn: 容易

# comboBox_difficulty.Items1
source: Normal
zh_cn: 一般

# comboBox_difficulty.Items2
source: Hard
zh_cn: 困难

# label_difficulty.Text
source: Difficulty
zh_cn: 难度

# label_language.Text
source: Language
zh_cn: 语言

# label_event.Text
source: Event:
zh_cn: 事件：

# $this.Text
source: Test Room
zh_cn: 测试房间
